version: '3'
services:

  apache:
    build: .docker/apache
    container_name: lms_client_apache
    ports:
      - 80:80
    volumes:
      - .docker/apache/config/vhosts:/etc/apache2/sites-enabled
      - .:/var/www/lms_client
    depends_on:
      - php
    links:
      - php
    networks:
      - lms_client_net

  mysql:
    image: mysql
    restart: always
    user:
      1000:1000
    container_name: lms_client_mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - .docker/data/db:/var/lib/mysql
    networks:
      - lms_client_net

  adminer:
    image: adminer
    container_name: lms_client_adminer
    restart: on-failure
    ports:
      - '8080:8080'
    networks:
      - lms_client_net

  php:
    build: .docker/php
    container_name: lms_client_php
    volumes:
      - .:/var/www/lms_client
    environment:
      - maildev_host=lms_client_maildev
    depends_on:
      - maildev
      - mysql
    links:
      - mysql
    networks:
      - lms_client_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: lms_client_phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    ports:
      - 8181:80
    links:
      - mysql
    networks:
      - lms_client_net

  maildev:
    image: djfarrelly/maildev
    container_name: lms_client_maildev
    ports:
      - 8001:80
    networks:
      - lms_client_net

networks:
  lms_client_net:

volumes:
  data:
    driver: local