{
  "name": "LMS-Manager",
  "version": "1.0.0",
  "main": "index.php",
  "license": "UNLICENSED",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.27.0",
    "autoprefixer": "^9.5.1",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "core-js": "^3.1.3",
    "font-awesome": "^4.7.0",
    "npm": "^6.9.0"
  }
}
